# innopolis-java-se

./: ..travis.yml.un~  .gitignore  FULLY_QUALIFIED_FILE_NAME  GoodMagic2.java  pom.xml  result.txt  war+peace_Petersburg.txt
src/: SomeClass.java
src/main/java/ru/inno/hw02/: Main.java
src/main/java/ru/inno/hw03/: Main.java
src/main/java/ru/inno/hw04/: Main.java  TextFileGenerator.java
src/main/java/ru/inno/hw05/: FindGivenWordsInTheSources.java  Main.java
src/main/java/ru/inno/hw06/: Main.java  Serialization.java  object.xml
src/main/java/ru/inno/hw07/: Main.java  PathsAndNamesConstants.java
src/main/java/ru/inno/hw08/draft/: Server.java
src/main/java/ru/inno/hw08/production/: Client.java  ClientGUI.java
src/main/java/ru/inno/hw09/: FindGivenWordsInTheSourcesStreamAPI.java  Main.java
src/main/java/ru/inno/hw10/: Main.java
src/main/java/ru/inno/hw12/: Main.java
src/main/java/ru/inno/hw12/dao/: CourseDAO.java  CourseDAOImpl.java
src/main/java/ru/inno/hw12/entity/: Person.java  Subject.java
src/main/java/ru/inno/lec01/: HelloWorld.java
src/main/java/ru/inno/lec03/: Main.java
src/main/java/ru/inno/lec03/generic/: GenTest.java
src/main/java/ru/inno/lec04/: SerializeDemo.java  StreamDemo.java
src/main/java/ru/inno/lec04/entity/: Line.java
src/main/java/ru/inno/lec05/: Counter.java  MyThread.java  ThreadDemo.java
src/main/java/ru/inno/lec05/wait/: SecondsThread.java
src/main/java/ru/inno/lec06/entity/: Human.java
src/main/java/ru/inno/lec07/: Main.java  MyClassLoader.java
src/main/java/ru/inno/lec10/: GCDemo.java
src/main/java/ru/inno/lec12/: Main.java
src/main/java/ru/inno/lec13/: Main.java
src/main/java/ru/inno/lec14/: Calculator.java  ResourceLoader.java  WordParser.java
src/main/resources/: log4j.properties  output.txt  res.txt  sql.txt
src/ru/inno/hw02/: InsertionSort.java
src/ru/inno/hw03/: Main.java  MathBox.java  ObjectBox.java
src/ru/inno/hw04/: Main.java  TextFileGenerator.java  file0.txt  file1.txt  file2.txt
src/ru/inno/hw05/: FindGivenWordsInTheSources.java  Main.java  result.txt
src/ru/inno/hw06/: SerializableToFile.java  Serialization.java  object.txt  object.xml
src/ru/inno/hw07/: CustomClassLoader.java  PathsAndNamesConstants.java  RuntimeCompilerAndLoader.java  SomeClass.java  Worker.java
src/ru/inno/hw08/draft/: Client.java  ClientGUI.java
src/ru/inno/hw08/production/: Server.java
src/ru/inno/lec01/: ArrayDemo.java  ExceptionDemo.java
src/ru/inno/lec02/: ArrayDemo.java  ExceptionDemo.java
src/ru/inno/lec03/entity/: Skill.java  Student.java
src/ru/inno/lec03/generic/entities/: Animal.java  Cat.java  Dog.java
src/ru/inno/lec04/: ErrorInputStreamReader.java
src/ru/inno/lec04/entity/: Person.java  Point.java
src/ru/inno/lec05/: MyRun.java  ResThread.java
src/ru/inno/lec05/wait/: ChronoThread.java  WaitDemo.java
src/ru/inno/lec06/: Reflection API and Proxy.txt  ReflectionDemo.java
src/ru/inno/lec06/entity/: HumanAnnotation.java
src/ru/inno/lec06/practice/: A.java  Logging.java  Main.java  SomeHandler.java
src/ru/inno/lec06/proxy/: ProxyDemo.java  Trainer.java
src/ru/inno/lec07/: KindMagic.java  Magic.java  RudeMagic.java
src/ru/inno/lec08/: ClassPathHandler.java  ClassPathUrlHandlerFactory.java
src/ru/inno/lec08/chat/: ListenerThread.java  MyServer.java  Server.java
src/ru/inno/lec09/java8/: FunctionalInterface.java  InterfaceImpl.java  PrinterInterface.java  Task.java
src/test/java/ru/inno/hw05/: FindGivenWordsInTheSourcesTest.java
src/test/java/ru/inno/lec14/: CalculatorTest.java  WordParserTest.java
src/test/resources/: res.txt  text.txt
(+232 files in other folders)
