log4j.debug = false

log4j.rootLogger = INFO, ConsoleAppender

log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
#log4j.appender.ConsoleAppender.encoding = win1251
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{ISO8601} [%-5p] [%-0.16t] [%0.32c] %m%n

log4j.logger.ru.inno.lec13.auth = OFF

# описваем аппендер для рута
log4j.appender.javaCourseAppender=org.apache.log4j.ConsoleAppender
log4j.appender.javaCourseAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.javaCourseAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n

# описваем аппендер для нашего приложения - перезатираемый через 100 мб
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=application.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

# описваем аппендер для нашего приложения - ежедневно в файл с именем yyyy-MM-dd'.log
log4j.appender.ndc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ndc.file=ndc.log
log4j.appender.ndc.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.ndc.layout=org.apache.log4j.PatternLayout
log4j.appender.ndc.layout.ConversionPattern = %d{ISO8601} %p [%X] %m%n

# описваем аппендер для нашего приложения - ежедневно в файл с именем
log4j.appender.application2=org.apache.log4j.RollingFileAppender
log4j.appender.application2.file=applicationTwo.log
log4j.appender.application2.file.MaxBackupIndex=10
log4j.appender.application2.file.MaxFileSize=100MB
log4j.appender.application2.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application2.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

# все логгеры будут обрабатываться в два логгера
# + формироваться в рут-логгер
log4j.logger.ru.inno=INFO, ndc
log4j.logger.ru.inno.lec13.Main=INFO, application
#log4j.logger.ru.inno.uni.some.Main=INFO, application2